apiVersion: 1

datasources:
  - name: mysql
    type: mysql
    access: proxy
    orgId: 1
    url: mysql:3306
    password: 1234
    user: crypto
    database: crypto
    version: 1
    editable: true
    isDefault: true
